<!DOCTYPE html>
<html>
<head>
		<title>Yushi WU's page</title>
    <style type="text/css">
      .move{
        width:100px;
  height:100px;
  background:red;
  position:relative;
  animation:myfirst 5s linear 2s infinite alternate;
  /* Firefox: */
  -moz-animation:myfirst 5s linear 2s infinite alternate;
  /* Safari and Chrome: */
  -webkit-animation:myfirst 5s linear 2s infinite alternate;
  /* Opera: */
  -o-animation:myfirst 5s linear 2s infinite alternate;
      }

      @keyframes myfirst
{
  0%   {background:red; left:0px; top:0px;}
  25%  {background:yellow; left:200px; top:0px;}
  50%  {background:blue; left:200px; top:200px;}
  75%  {background:green; left:0px; top:200px;}
  100% {background:red; left:0px; top:0px;}
}

    </style>

</head>

<body>

  <div role="banner">
  <h1 style="font-family:Verdana;">Welcome to my page!</h1>
  </div>


 <p class="description">Life was like a box of chocolates, you never know what you’re gonna get.</p>

  <div class="move">
  <img src="1.jpeg" width="100%" Height="100"/>
  </div>

 </section>

  <h1>Yushi WU</h1>
  <h2 style="color:deepskyblue;">Hailey</h2>
  <img src="2.JPG" height="200" width="400">
  

  <p>Study in <a href="https://warwick.ac.uk/fac/sci/wmg/" target="_blank">WMG</a>, University of Warwick.</p>
  
  <img src="3.JPG" height="200" width="300">

  </div>

   <br>


  <h3 style="color:dodgerblue;">Hobbies</h3> 
    <ul>
     <li><h4>Games<h4></li>
     <li><h4>Swimming<h4></li>
    </ul>


  <h3 style="color:dodgerblue;">Likes</h3>
    <h4>Cat</h4>
    <img src="4.jpeg" height="200" width="250">		

   <br>

  <h3 style="color:dodgerblue;">Friends</h3>
    <h4>
  
   <br>
</body>

<footer>
		<p>You can contact me through e-mail: xbyjwys@163.com </p>
</footer>

</html>